<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm E-Commerce</title>
</head>
<body>
    <header>
        <h1>Shop Online</h1>
        <nav>
            <a href="#noi-bat">Sản phẩm nổi bật</a> |
            <a href="#so-sanh">Bảng so sánh</a> |
            <a href="#footer">Thông tin</a>
        </nav>
    </header>
    <main>
        <section id="noi-bat">
            <h2>Sản phẩm nổi bật</h2>

            <article>
                <figure>
                    <img src="https://placehold.co/300x200" alt="Laptop Gaming">
                    <figcaption>Laptop Gaming</figcaption>
                </figure>
                <h3>Laptop Gaming Lenovo LOQ</h3>
                <p>Hiệu năng mạnh mẽ, phù hợp chơi game và làm việc.</p>
                <p>Giá: <strong>21.000.000đ</strong></p>
                <a href="#">Mua ngay</a>
            </article>
            <article>
                <figure>
                    <img src="https://placehold.co/300x200" alt="Điện thoại">
                    <figcaption>Điện thoại</figcaption>
                </figure>
                <h3>iPhone 16 ProMax</h3>
                <p>Thiết kế sang trọng, camera chất lượng cao.</p>
                <p>Giá: <mark>32.000.000đ</mark></p>
                <a href="#">Mua ngay</a>
            </article>
            <article>
                <figure>
                    <img src="https://placehold.co/300x200" alt="Tai nghe">
                    <figcaption>Tai nghe Bluetooth</figcaption>
                </figure>
                <h3>AirPods Pro </h3>
                <p>Âm thanh sống động, chống ồn chủ động.</p>
                <p>Giá: <strong>4.500.000đ</strong></p>
                <a href="#">Mua ngay</a>
            </article>
            <article>
                <figure>
                    <img src="https://placehold.co/300x200" alt="Đồng hồ">
                    <figcaption>Smart Watch</figcaption>
                </figure>
                <h3>Apple Watch</h3>
                <p>Theo dõi sức khỏe và nhận thông báo tiện lợi.</p>
                <p>Giá: <mark>9.900.000đ</mark></p>
                <a href="#">Mua ngay</a>
            </article>
        </section>

        <section id="so-sanh">
            <h2>Bảng so sánh điện thoại</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Tiêu chí</th>
                        <th>iPhone 16 ProMax</th>
                        <th>Samsung S25</th>
                        <th>Xiaomi 16</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Màn hình</td>
                        <td>6.9 inch</td>
                        <td>6.4 inch</td>
                        <td>6.7 inch</td>
                    </tr>
                    <tr>
                        <td>RAM</td>
                        <td>8GB</td>
                        <td>12GB</td>
                        <td>12GB</td>
                    </tr>
                    <tr>
                        <td>Bộ nhớ</td>
                        <td>256GB</td>
                        <td>256GB</td>
                        <td>512GB</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Camera</td>
                        <td>48MP</td>
                        <td>50MP</td>
                        <td>108MP</td>
                    </tr>
                    <tr>
                        <td colspan="3">Hỗ trợ quay video 4K</td>
                    </tr>
                    <tr>
                        <td>Pin</td>
                        <td>4.685mAh</td>
                        <td>5000mAh</td>
                        <td>5100mAh</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer id="footer">
        <p>
            <a href="#">Chính sách</a> |
            <a href="#">Liên hệ</a> |
            <a href="#">FAQ</a>
        </p>
    </footer>
</body>
</html>